{
  "name": "1022a-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "vitest -w",
    "build": "npm install && tsc",
    "start": "node ./dist/main.js"
  },
  "author": "guilhermeterenciani",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.6.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  }
}
