#root {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #121212; /* Preto */
  color: #ffffff; /* Branco quase puro */
  line-height: 1.6;
}

/* Rodapé */
footer {
  background-color: #121212; /* Fundo preto */
  color: #ffffff; /* Texto branco */
  text-align: center;
  padding: 20px;
  box-shadow: 0 -4px 8px rgba(255, 255, 255, 0.2), 0 -2px 5px rgba(0, 0, 0, 0.5); /* Sombra superior */
}

footer a {
  color: #cccbcb; /* Laranja */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

footer a:hover {
  color: #ffffff; /* Branco ao passar o mouse */
}


/* Cabeçalho */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #1c1c1c; /* Cinza escuro */
  border: 2px solid #ffffff; /* Borda branca */
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2), 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra adicional */
  transition: border-color 0.3s, box-shadow 0.3s;
  text-transform: uppercase;
  font-weight: bold;
}

.site-header:hover {
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.5), 0 6px 12px rgba(0, 0, 0, 0.7); /* Sombra mais intensa */
  border-color: #ffffff; /* Borda permanece branca */
}


.logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff; /* Branco */
  text-transform: uppercase;
}

.navigation ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation a {
  color: #cccccc; /* Cinza claro */
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

.navigation a:hover {
  color: #ffffff; /* Branco */
  background-color: #333333; /* Fundo cinza mais escuro */
}

/* Botão Cadastrar Jogos */
.header-actions .login-button {
  background: linear-gradient(45deg, #1c1c1c, #ffffff); /* Preto para Branco */
  border: 1px solid #ffffff; /* Borda branca */
  color: #ffffff; /* Branco */
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.header-actions .login-button:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4); /* Sombra branca */
}

/* Seção Principal */
.jogos-container {
  text-align: center;
  padding: 60px 20px;
  background-color: #121212; /* Preto */
  color: #f4f4f4; /* Branco quase puro */
}
.banners-container {
  display: flex;
  justify-content: center;
  gap: 90px; /* Aumenta o espaço entre os banners */
  padding: 20px;
  background-color: #1c1c1c; /* Fundo cinza escuro */
  border-radius: 10px;
  margin: 20px auto;
}

.banner-item {
  flex: 1;
  max-width: 300px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.banner-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px; /* Mantém as bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Somente sombra para destacar */
}

.banner-item:hover {
  transform: scale(1.05); /* Zoom no hover */
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3); /* Destaque adicional no hover */
}

.titulo-jogo {
  font-size: 42px;
  margin-bottom: 20px;
  color: #ffffff; /* Branco */
}

/* Cards de Produtos */
.jogos-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #1c1c1c; /* Cinza escuro */
}

.jogo-item {
  background-color: #121212; /* Preto */
  border: 1px solid #ffffff; /* Borda branca */
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}
.estrelas {
  margin-top: 10px;
  font-size: 1.5em;
  color: #f39c12;
}

.jogo-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2); /* Sombra branca */
}

.container-imagem img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3); /* Adiciona sombra */
}

.jogo-nome {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff; 
  text-transform: uppercase;
}

.jogo-descricao {
  font-size: 1.1rem; 
  color: #f5f5f5; 
  font-family: 'Poppins', sans-serif; 
  text-align: justify; 
  margin-bottom: 20px; 
  line-height: 1.8; 
  word-break: break-word; 
  white-space: normal; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); 
  border-radius: 8px; 
}

.jogo-preco {
  font-size: 16px;
  font-weight: bold;
  color: #007b00;
  margin: 0.5rem 0;
}

.botao-comprar {
  margin-top: auto;
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(45deg, #1c1c1c, #b4ff06); 
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.botao-comprar:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgb(255, 255, 255); 
}


@media (max-width: 768px) {
  .jogos-list {
      flex-direction: column;
      align-items: center;
  }

  .header-actions .login-button {
      padding: 8px 16px;
      font-size: 14px;
  }

  .jogo-item {
      width: calc(100% - 2rem);
  }
}
  
  /* Listagem de Usuários */
  .usuarios-list {
    background-color: #1c1c1c; /* Fundo escuro */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    width: 80%;
    max-width: 600px;
    margin: 30px auto;
    color: #ffffff; /* Texto branco */
  }
  
  .usuarios-list h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff; /* Texto branco */
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
  }
  
  .usuarios-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .usuarios-list li {
    background-color: #2b2b3d; /* Fundo de cada item */
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
  }
  
  .usuarios-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7), 0 2px 4px rgba(255, 255, 255, 0.2);
  }
  
  .usuarios-list li p {
    margin: 5px 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.87);
  }
  
  .usuarios-list li p:first-child {
    font-weight: bold;
    color: #e0e0e0; /* Um tom mais claro para o email */
  }
  
  .usuarios-list li p:last-child {
    color: #a9a9a9; /* Um tom mais suave para a senha */
  }
  

.container-imagem img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3); /* Adiciona sombra */
}

.jogo-nome {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff; 
  text-transform: uppercase;
}

.jogo-descricao {
  font-size: 1.1rem; 
  color: #f5f5f5; 
  font-family: 'Poppins', sans-serif; 
  text-align: justify; 
  margin-bottom: 20px; 
  line-height: 1.8; 
  word-break: break-word; 
  white-space: normal; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); 
  border-radius: 8px; 
}

.jogo-preco {
  font-size: 16px;
  font-weight: bold;
  color: #007b00;
  margin: 0.5rem 0;
}

.botao-comprar {
  margin-top: auto;
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(45deg, #1c1c1c, #b4ff06); 
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.botao-comprar:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgb(255, 255, 255); 
}


@media (max-width: 768px) {
  .jogos-list {
      flex-direction: column;
      align-items: center;
  }

  .header-actions .login-button {
      padding: 8px 16px;
      font-size: 14px;
  }

  .jogo-item {
      width: calc(100% - 2rem);
  }
}

